## sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1676518363709 release-keys
- Manufacturer: oplus
- Platform: common
- Codename: ossi
- Brand: oplus
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 13
- Kernel Version: 5.10.110
- Id: TP1A.220905.001
- Incremental: 1676518363709
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1676519564959:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220905.001-1676518363709-release-keys
- Repo: oplus_ossi_dump
